[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
stdout_logfile_maxbytes=32MB
pidfile=/var/run/supervisord.pid

[program:horizon]
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true


; [program:reverb]
; command=php /app/artisan reverb:start
; autostart=true
; autorestart=true
; stdout_events_enabled=true
; stderr_events_enabled=true
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
